# BomViewer

./: README.md
src/BomViewer/: BomViewer.sln
src/BomViewer/Application/BomViewer.Application/: Application.cs  BomViewer.Application.csproj
src/BomViewer/Application/BomViewer.Application.Tests/: ApplicationTests.cs  BomViewer.Application.Tests.csproj
src/BomViewer/BomViewer.Common/Application/: IApplication.cs
src/BomViewer/BomViewer.Common/Data/: IDataSource.cs
src/BomViewer/BomViewer.Common/Data/Repositories/: IGroupsRepository.cs  IPartsRepository.cs  IRepository.cs
src/BomViewer/BomViewer.Common/DomainObjects/: DomainObjectBase.cs  Group.cs  IDomainObject.cs  IDomainObjectBase.cs  IGroup.cs  IPart.cs  IPartGroup.cs  Part.cs  PartGroup.cs
src/BomViewer/Data/BomViewer.Data/: BomViewer.Data.csproj  DataContext.cs  DataSource.cs
src/BomViewer/Data/BomViewer.Data.Tests/: BomViewer.Data.Tests.csproj
src/BomViewer/Data/BomViewer.Data.Tests/Mapping/: SeedProfileTests.cs
src/BomViewer/Data/BomViewer.Data.Tests/Seed/: SeedBuilderTests.cs
src/BomViewer/Data/BomViewer.Data/Entities/: EntityBase.cs  GroupEntity.cs  PartEntity.cs
src/BomViewer/Data/BomViewer.Data/Mapping/: EntityProfile.cs  MapperFactory.cs  SeedProfile.cs
src/BomViewer/Data/BomViewer.Data/Migrations/: 20211123181351_InitialCreate.Designer.cs  20211123181351_InitialCreate.cs  20211125181855_InitialCreate.Designer.cs  20211125181855_InitialCreate.cs  DataContextModelSnapshot.cs
src/BomViewer/Data/BomViewer.Data/Repositories/: GroupsRepository.cs  PartsRepository.cs  RepositoryBase.cs
src/BomViewer/Data/BomViewer.Data/Seed/: BuilderFactory.cs  EntityBuilder.cs  GroupSeed.cs  IBuilderFactory.cs  IEntityBuilder.cs  ISeedBuilder.cs  PartSeed.cs  SeedBuilder.cs
src/BomViewer/Data/BomViewer.Data/Seed/Readers/: IReader.cs  IReadersFactory.cs  Reader.cs  ReaderBase.cs  ReadersFactory.cs
src/BomViewer/Presentation/BomViewer.Presentation.Wpf/: App.xaml  App.xaml.cs  BomViewer.Presentation.Wpf.csproj
src/BomViewer/Presentation/BomViewer.Presentation.Wpf/Assets/Localization/: Strings.Designer.cs  Strings.resx
src/BomViewer/Presentation/BomViewer.Presentation.Wpf/Behaviors/: SelectedItemBehavior.cs
src/BomViewer/Presentation/BomViewer.Presentation.Wpf/Commands/: AsyncCommand.cs  Command.cs
src/BomViewer/Presentation/BomViewer.Presentation.Wpf/Converters/: GroupPathToStringConverter.cs  NullableToBoolConverter.cs  NullableToVisibilityConverter.cs  NullableToVisibleConverter.cs  ValueConverterBase.cs
src/BomViewer/Presentation/BomViewer.Presentation.Wpf/Mapping/: MappingFactory.cs  ViewModelProfile.cs
src/BomViewer/Presentation/BomViewer.Presentation.Wpf/ViewModels/: GroupViewModel.cs  MainViewModel.cs  NotifyChangedBase .cs  PartViewModel.cs  ViewModelBase.cs  ViewModelEnvironment.cs  ViewModelsFactory.cs
src/BomViewer/Presentation/BomViewer.Presentation.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
