<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BomViewer.Application\BomViewer.Application.csproj" />
    <ProjectReference Include="..\..\BomViewer.Common\BomViewer.Common.csproj" />
    <ProjectReference Include="..\..\Data\BomViewer.Data\BomViewer.Data.csproj" />
  </ItemGroup>

</Project>
